name: Build and Test

on:
  pull_request:
    branches: [ main ]

jobs:
  Release_tag_and_publish_nuget:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Tag release and build Docker image
        uses: alexandreiorio/actions/dotnet/tag-and-release@main
        with:   
          version-file: src/DotLogs.csproj

      - name: Push NuGet Package
        if: success()
        uses: alexandreiorio/actions/dotnet/push-nuget@main
        with:
          project-path: './src/DotLogs.csproj'
          nuget-api-key: ${{ secrets.NUGET_API_KEY }}
          nuget-source: 'https://api.nuget.org/v3/index.json'